# Contributor: Stuart Cardall <developer@it-offshore.co.uk>
# Contributor: Jakub Jirutka <jakub@jirutka.cz>
# Maintainer: Stuart Cardall <developer@it-offshore.co.uk>
pkgname=maven
pkgver=3.8.5
_pkgname="$pkgname-${pkgver%%.*}"
pkgrel=0
pkgdesc="A Java project management and project comprehension tool."
url="http://maven.apache.org"
# mips64 and riscv64 blocked by java-jdk
arch="noarch !mips64 !riscv64"
license="Apache-2.0"
options="!check" # repackaged release without a test suite
# depends="java-jdk"
source="http://mirror.hosting90.cz/apache/maven/$_pkgname/$pkgver/binaries/apache-maven-$pkgver-bin.tar.gz"
builddir="$srcdir/apache-$pkgname-$pkgver"

package() {
	local m2_home="/usr/share/java/$_pkgname"
	local destdir="${pkgdir}$m2_home"

	local dir; for dir in bin boot lib; do
		mkdir -p -m755 "$destdir/$dir"
	done

	install -m644 -Dt "$destdir"/bin ./bin/*.conf
	install -m644 -Dt "$destdir"/boot ./boot/*.jar
	install -m644 -Dt "$destdir"/lib ./lib/*.jar
	cp -Rp ./conf "$destdir"/

	mkdir -p "$pkgdir"/usr/bin

	local file; for file in mvn mvnDebug mvnyjp; do
		install -m755 -Dt "$destdir"/bin ./bin/$file
		ln -sf "$m2_home"/bin/$file "$pkgdir"/usr/bin/$file
	done

	mkdir "$pkgdir"/etc
	cat > "$pkgdir"/etc/mavenrc <<-EOF
		M2_HOME="$m2_home"
		MAVEN_OPTS="\$MAVEN_OPTS -Xmx512m"
	EOF
}

sha512sums="
89ab8ece99292476447ef6a6800d9842bbb60787b9b8a45c103aa61d2f205a971d8c3ddfb8b03e514455b4173602bd015e82958c0b3ddc1728a57126f773c743  apache-maven-3.8.5-bin.tar.gz
"
